Manifest-Version: 1.0
Class-Path: commons-dbcp-1.2.jar commons-pool-1.6.jar dom4j-1.6.1.jar 
 jaxen-1.1-beta-7.jar sitemesh-2.2.1.jar commons-codec-1.9.jar commons
 -logging-1.2.jar fastjson-1.2.2.jar fluent-hc-4.5.jar httpclient-4.5.
 jar httpclient-cache-4.5.jar httpclient-win-4.5.jar httpcore-4.4.1.ja
 r httpmime-4.5.jar jna-4.1.0.jar jna-platform-4.1.0.jar commons-fileu
 pload-1.2.2.jar commons-io-2.4.jar javax.servlet.jar javax.servlet.js
 p.jar classes12.jar db2java.jar mysql.jar Opta.jar SQL Server 2000 JD
 BC.jar commons-beanutils-1.7.0.jar commons-collections-3.1.jar common
 s-lang-2.5.jar commons-logging.jar ezmorph-1.0.3.jar json-lib-2.1-jdk
 15.jar aopalliance-repackaged-2.4.0-b31.jar argparse4j-0.5.0.jar conn
 ect-api-0.9.0.1.jar connect-file-0.9.0.1.jar connect-json-0.9.0.1.jar
  connect-runtime-0.9.0.1.jar hk2-api-2.4.0-b31.jar hk2-locator-2.4.0-
 b31.jar hk2-utils-2.4.0-b31.jar jackson-annotations-2.5.0.jar jackson
 -core-2.5.4.jar jackson-databind-2.5.4.jar jackson-jaxrs-base-2.5.4.j
 ar jackson-jaxrs-json-provider-2.5.4.jar jackson-module-jaxb-annotati
 ons-2.5.4.jar javassist-3.18.1-GA.jar javax.annotation-api-1.2.jar ja
 vax.inject-1.jar javax.inject-2.4.0-b31.jar javax.servlet-api-3.1.0.j
 ar javax.ws.rs-api-2.0.1.jar jersey-client-2.22.1.jar jersey-common-2
 .22.1.jar jersey-container-servlet-2.22.1.jar jersey-container-servle
 t-core-2.22.1.jar jersey-guava-2.22.1.jar jersey-media-jaxb-2.22.1.ja
 r jersey-server-2.22.1.jar jetty-http-9.2.12.v20150709.jar jetty-io-9
 .2.12.v20150709.jar jetty-security-9.2.12.v20150709.jar jetty-server-
 9.2.12.v20150709.jar jetty-servlet-9.2.12.v20150709.jar jetty-util-9.
 2.12.v20150709.jar jopt-simple-3.2.jar kafka-clients-0.9.0.1.jar kafk
 a-log4j-appender-0.9.0.1.jar kafka-tools-0.9.0.1.jar kafka_2.11-0.9.0
 .1-test.jar kafka_2.11-0.9.0.1.jar log4j-1.2.17.jar lz4-1.2.0.jar met
 rics-core-2.2.0.jar osgi-resource-locator-1.0.1.jar scala-library-2.1
 1.7.jar scala-parser-combinators_2.11-1.0.4.jar scala-xml_2.11-1.0.4.
 jar slf4j-api-1.7.6.jar slf4j-log4j12-1.7.6.jar snappy-java-1.1.1.7.j
 ar validation-api-1.1.0.Final.jar zkclient-0.7.jar zookeeper-3.4.6.ja
 r jai-imageio-1.1.jar swingx.jar poi-3.14-20160307.jar poi-ooxml-3.14
 -20160307.jar poi-ooxml-schemas-3.14-20160307.jar xmlbeans-2.6.0.jar 
 happy-dns-0.2.3.2.jar okhttp-3.2.0.jar okio-1.6.0.jar qiniu-java-sdk-
 7.1.0.jar commons-pool-1.6.jar jedis-2.1.0.jar cglib-nodep-2.1_3.jar 
 commons-codec-1.9.jar commons-collections-3.2.1.jar commons-exec-1.1.
 jar commons-io-2.4.jar commons-lang3-3.3.2.jar commons-logging-1.1.3.
 jar cssparser-0.9.14.jar gson-2.3.jar guava-18.0.jar htmlunit-2.15.ja
 r htmlunit-core-js-2.15.jar httpclient-4.3.4.jar httpcore-4.3.2.jar h
 ttpmime-4.3.3.jar jetty-http-8.1.15.v20140411.jar jetty-io-8.1.15.v20
 140411.jar jetty-util-8.1.15.v20140411.jar jetty-websocket-8.1.15.v20
 140411.jar jna-3.4.0.jar nekohtml-1.9.21.jar netty-3.5.2.Final.jar ph
 antomjsdriver-1.2.1.jar platform-3.4.0.jar sac-1.3.jar selenium-api-2
 .44.0.jar selenium-chrome-driver-2.44.0.jar selenium-firefox-driver-2
 .44.0.jar selenium-htmlunit-driver-2.44.0.jar selenium-ie-driver-2.44
 .0.jar selenium-java-2.44.0.jar selenium-remote-driver-2.44.0.jar sel
 enium-safari-driver-2.44.0.jar selenium-support-2.44.0.jar serializer
 -2.7.1.jar webbit-0.4.14.jar xalan-2.7.1.jar xercesImpl-2.11.0.jar xm
 l-apis-1.4.01.jar activation-1.1.1.jar antlr-2.7.7.jar antlr-runtime-
 3.4.jar antlr4-runtime-4.5.3.jar aopalliance-1.0.jar aopalliance-repa
 ckaged-2.4.0-b34.jar apache-log4j-extras-1.2.17.jar apacheds-i18n-2.0
 .0-M15.jar apacheds-kerberos-codec-2.0.0-M15.jar api-asn1-api-1.0.0-M
 20.jar api-util-1.0.0-M20.jar arpack_combined_all-0.1.jar avro-1.7.7.
 jar avro-ipc-1.7.7.jar avro-mapred-1.7.7-hadoop2.jar base64-2.3.8.jar
  bcprov-jdk15on-1.51.jar bonecp-0.8.0.RELEASE.jar breeze-macros_2.11-
 0.13.1.jar breeze_2.11-0.13.1.jar calcite-avatica-1.2.0-incubating.ja
 r calcite-core-1.2.0-incubating.jar calcite-linq4j-1.2.0-incubating.j
 ar chill-java-0.8.0.jar chill_2.11-0.8.0.jar commons-beanutils-1.7.0.
 jar commons-beanutils-core-1.8.0.jar commons-cli-1.2.jar commons-code
 c-1.10.jar commons-collections-3.2.2.jar commons-compiler-3.0.0.jar c
 ommons-compress-1.4.1.jar commons-configuration-1.6.jar commons-crypt
 o-1.0.0.jar commons-dbcp-1.4.jar commons-digester-1.8.jar commons-htt
 pclient-3.1.jar commons-io-2.4.jar commons-lang-2.6.jar commons-lang3
 -3.5.jar commons-logging-1.1.3.jar commons-math3-3.4.1.jar commons-ne
 t-2.2.jar commons-pool-1.5.4.jar compress-lzf-1.0.3.jar core-1.1.2.ja
 r curator-client-2.6.0.jar curator-framework-2.6.0.jar curator-recipe
 s-2.6.0.jar datanucleus-api-jdo-3.2.6.jar datanucleus-core-3.2.10.jar
  datanucleus-rdbms-3.2.9.jar derby-10.12.1.1.jar eigenbase-properties
 -1.1.5.jar gson-2.2.4.jar guava-14.0.1.jar guice-3.0.jar guice-servle
 t-3.0.jar hadoop-annotations-2.7.3.jar hadoop-auth-2.7.3.jar hadoop-c
 ommon-2.7.3.jar hadoop-hdfs-2.7.3.jar hadoop-mapreduce-client-app-2.7
 .3.jar hadoop-mapreduce-client-common-2.7.3.jar hadoop-mapreduce-clie
 nt-core-2.7.3.jar hadoop-mapreduce-client-jobclient-2.7.3.jar hadoop-
 mapreduce-client-shuffle-2.7.3.jar hadoop-yarn-api-2.7.3.jar hadoop-y
 arn-client-2.7.3.jar hadoop-yarn-common-2.7.3.jar hadoop-yarn-server-
 common-2.7.3.jar hadoop-yarn-server-web-proxy-2.7.3.jar hive-beeline-
 1.2.1.spark2.jar hive-cli-1.2.1.spark2.jar hive-exec-1.2.1.spark2.jar
  hive-jdbc-1.2.1.spark2.jar hive-metastore-1.2.1.spark2.jar hk2-api-2
 .4.0-b34.jar hk2-locator-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar htrace
 -core-3.1.0-incubating.jar httpclient-4.5.2.jar httpcore-4.4.4.jar iv
 y-2.4.0.jar jackson-annotations-2.6.5.jar jackson-core-2.6.5.jar jack
 son-core-asl-1.9.13.jar jackson-databind-2.6.5.jar jackson-jaxrs-1.9.
 13.jar jackson-mapper-asl-1.9.13.jar jackson-module-paranamer-2.6.5.j
 ar jackson-module-scala_2.11-2.6.5.jar jackson-xc-1.9.13.jar janino-3
 .0.0.jar java-xmlbuilder-1.0.jar JavaEWAH-0.3.2.jar javassist-3.18.1-
 GA.jar javax.annotation-api-1.2.jar javax.inject-1.jar javax.inject-2
 .4.0-b34.jar javax.servlet-api-3.1.0.jar javax.ws.rs-api-2.0.1.jar ja
 volution-5.5.1.jar jaxb-api-2.2.2.jar jcl-over-slf4j-1.7.16.jar jdo-a
 pi-3.0.1.jar jersey-client-2.22.2.jar jersey-common-2.22.2.jar jersey
 -container-servlet-2.22.2.jar jersey-container-servlet-core-2.22.2.ja
 r jersey-guava-2.22.2.jar jersey-media-jaxb-2.22.2.jar jersey-server-
 2.22.2.jar jets3t-0.9.3.jar jetty-6.1.26.jar jetty-util-6.1.26.jar jl
 ine-2.12.1.jar joda-time-2.9.3.jar jodd-core-3.5.2.jar jpam-1.1.jar j
 son4s-ast_2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar json4s-jackson_
 2.11-3.2.11.jar jsp-api-2.1.jar jsr305-1.3.9.jar jta-1.1.jar jtransfo
 rms-2.4.0.jar jul-to-slf4j-1.7.16.jar kryo-shaded-3.0.3.jar leveldbjn
 i-all-1.8.jar libfb303-0.9.3.jar libthrift-0.9.3.jar log4j-1.2.17.jar
  lz4-1.3.0.jar machinist_2.11-0.6.1.jar macro-compat_2.11-1.1.1.jar m
 ail-1.4.7.jar mesos-1.0.0-shaded-protobuf.jar metrics-core-3.1.2.jar 
 metrics-graphite-3.1.2.jar metrics-json-3.1.2.jar metrics-jvm-3.1.2.j
 ar minlog-1.3.0.jar mx4j-3.0.2.jar netty-3.9.9.Final.jar netty-all-4.
 0.43.Final.jar objenesis-2.1.jar opencsv-2.3.jar oro-2.0.8.jar osgi-r
 esource-locator-1.0.1.jar paranamer-2.6.jar parquet-column-1.8.2.jar 
 parquet-common-1.8.2.jar parquet-encoding-1.8.2.jar parquet-format-2.
 3.1.jar parquet-hadoop-1.8.2.jar parquet-hadoop-bundle-1.6.0.jar parq
 uet-jackson-1.8.2.jar pmml-model-1.2.15.jar pmml-schema-1.2.15.jar pr
 otobuf-java-2.5.0.jar py4j-0.10.4.jar pyrolite-4.13.jar RoaringBitmap
 -0.5.11.jar scala-compiler-2.11.8.jar scala-library-2.11.8.jar scala-
 parser-combinators_2.11-1.0.4.jar scala-reflect-2.11.8.jar scala-xml_
 2.11-1.0.2.jar scalap-2.11.8.jar shapeless_2.11-2.3.2.jar slf4j-api-1
 .7.16.jar slf4j-log4j12-1.7.16.jar snappy-0.2.jar snappy-java-1.1.2.6
 .jar spark-catalyst_2.11-2.2.0.jar spark-core_2.11-1.5.2.logging.jar 
 spark-core_2.11-2.2.0.jar spark-graphx_2.11-2.2.0.jar spark-hive-thri
 ftserver_2.11-2.2.0.jar spark-hive_2.11-2.2.0.jar spark-launcher_2.11
 -2.2.0.jar spark-mesos_2.11-2.2.0.jar spark-mllib-local_2.11-2.2.0.ja
 r spark-mllib_2.11-2.2.0.jar spark-network-common_2.11-2.2.0.jar spar
 k-network-shuffle_2.11-2.2.0.jar spark-repl_2.11-2.2.0.jar spark-sket
 ch_2.11-2.2.0.jar spark-sql_2.11-2.2.0.jar spark-streaming-kafka_2.11
 -1.5.2.jar spark-streaming_2.11-2.2.0.jar spark-tags_2.11-2.2.0.jar s
 park-unsafe_2.11-2.2.0.jar spark-yarn_2.11-2.2.0.jar spire-macros_2.1
 1-0.13.0.jar spire_2.11-0.13.0.jar ST4-4.0.4.jar stax-api-1.0-2.jar s
 tax-api-1.0.1.jar stream-2.7.0.jar stringtemplate-3.2.1.jar super-csv
 -2.2.0.jar univocity-parsers-2.2.1.jar validation-api-1.1.0.Final.jar
  xbean-asm5-shaded-4.4.jar xercesImpl-2.9.1.jar xmlenc-0.52.jar xz-1.
 0.jar zookeeper-3.4.6.jar bson-3.0.1.jar gson-2.7.jar javabase64-1.3.
 1.jar javax.mail.jar jsoup-1.9.2.jar log4j-1.2.17.jar mongodb-driver-
 3.0.1.jar mongodb-driver-core-3.0.1.jar mybatis-3.2.7.jar mybatis-gen
 erator-core-1.3.2.jar mysql-connector-java-5[1].1.18-bin.jar opencv-2
 411.jar dom4j-1.6.1.jar sitemesh-2.2.1.jar jaxen-1.1-beta-7.jar jna-4
 .1.0.jar httpmime-4.5.jar fluent-hc-4.5.jar fastjson-1.2.2.jar httpcl
 ient-4.5.jar httpcore-4.4.1.jar commons-codec-1.9.jar httpclient-win-
 4.5.jar jna-platform-4.1.0.jar commons-logging-1.2.jar httpclient-cac
 he-4.5.jar fastjson-1.2.2-sources.jar javax.servlet.jar commons-io-2.
 4.jar javax.servlet.jsp.jar commons-fileupload-1.2.2.jar Opta.jar mys
 ql.jar db2java.jar classes12.jar SQL Server 2000 JDBC.jar ezmorph-1.0
 .3.jar commons-logging.jar commons-lang-2.5.jar json-lib-2.1-jdk15.ja
 r commons-beanutils-1.7.0.jar commons-collections-3.1.jar lz4-1.2.0.j
 ar log4j-1.2.17.jar zkclient-0.7.jar javax.inject-1.jar jopt-simple-3
 .2.jar slf4j-api-1.7.6.jar zookeeper-3.4.6.jar argparse4j-0.5.0.jar h
 k2-api-2.4.0-b31.jar jackson-core-2.5.4.jar kafka_2.11-0.9.0.1.jar me
 trics-core-2.2.0.jar connect-api-0.9.0.1.jar hk2-utils-2.4.0-b31.jar 
 javassist-3.18.1-GA.jar jersey-guava-2.22.1.jar kafka-tools-0.9.0.1.j
 ar slf4j-log4j12-1.7.6.jar snappy-java-1.1.1.7.jar connect-file-0.9.0
 .1.jar connect-json-0.9.0.1.jar jersey-client-2.22.1.jar jersey-commo
 n-2.22.1.jar jersey-server-2.22.1.jar scala-library-2.11.7.jar scala-
 xml_2.11-1.0.4.jar hk2-locator-2.4.0-b31.jar javax.ws.rs-api-2.0.1.ja
 r kafka-clients-0.9.0.1.jar jackson-databind-2.5.4.jar javax.inject-2
 .4.0-b31.jar connect-runtime-0.9.0.1.jar javax.servlet-api-3.1.0.jar 
 kafka_2.11-0.9.0.1-test.jar jackson-jaxrs-base-2.5.4.jar javax.annota
 tion-api-1.2.jar jersey-media-jaxb-2.22.1.jar jackson-annotations-2.5
 .0.jar jetty-io-9.2.12.v20150709.jar kafka_2.11-0.9.0.1-javadoc.jar k
 afka_2.11-0.9.0.1-sources.jar validation-api-1.1.0.Final.jar jetty-ht
 tp-9.2.12.v20150709.jar jetty-util-9.2.12.v20150709.jar kafka_2.11-0.
 9.0.1-scaladoc.jar osgi-resource-locator-1.0.1.jar kafka-log4j-append
 er-0.9.0.1.jar jetty-server-9.2.12.v20150709.jar jetty-servlet-9.2.12
 .v20150709.jar jersey-container-servlet-2.22.1.jar jetty-security-9.2
 .12.v20150709.jar aopalliance-repackaged-2.4.0-b31.jar jackson-jaxrs-
 json-provider-2.5.4.jar scala-parser-combinators_2.11-1.0.4.jar jerse
 y-container-servlet-core-2.22.1.jar jackson-module-jaxb-annotations-2
 .5.4.jar swingx.jar jai-imageio-1.1.jar xmlbeans-2.6.0.jar poi-3.14-2
 0160307.jar poi-ooxml-3.14-20160307.jar poi-ooxml-schemas-3.14-201603
 07.jar okio-1.6.0.jar okhttp-3.2.0.jar happy-dns-0.2.3.2.jar qiniu-ja
 va-sdk-7.1.0.jar jedis-2.1.0.jar commons-pool-1.6.jar sac-1.3.jar gso
 n-2.3.jar jna-3.4.0.jar guava-18.0.jar xalan-2.7.1.jar htmlunit-2.15.
 jar webbit-0.4.14.jar commons-io-2.4.jar httpcore-4.3.2.jar httpmime-
 4.3.3.jar platform-3.4.0.jar SeleniumTest-1.jar nekohtml-1.9.21.jar x
 ml-apis-1.4.01.jar commons-exec-1.1.jar cssparser-0.9.14.jar httpclie
 nt-4.3.4.jar serializer-2.7.1.jar cglib-nodep-2.1_3.jar commons-codec
 -1.9.jar netty-3.5.2.Final.jar xercesImpl-2.11.0.jar commons-lang3-3.
 3.2.jar selenium-api-2.44.0.jar selenium-java-2.44.0.jar commons-logg
 ing-1.1.3.jar htmlunit-core-js-2.15.jar phantomjsdriver-1.2.1.jar sel
 enium-support-2.44.0.jar commons-collections-3.2.1.jar jetty-io-8.1.1
 5.v20140411.jar selenium-ie-driver-2.44.0.jar jetty-http-8.1.15.v2014
 0411.jar jetty-util-8.1.15.v20140411.jar selenium-chrome-driver-2.44.
 0.jar selenium-remote-driver-2.44.0.jar selenium-safari-driver-2.44.0
 .jar selenium-firefox-driver-2.44.0.jar selenium-htmlunit-driver-2.44
 .0.jar jetty-websocket-8.1.15.v20140411.jar xz-1.0.jar jta-1.1.jar jp
 am-1.1.jar guice-3.0.jar ivy-2.4.0.jar lz4-1.3.0.jar oro-2.0.8.jar ST
 4-4.0.4.jar avro-1.7.7.jar core-1.1.2.jar gson-2.2.4.jar mail-1.4.7.j
 ar mx4j-3.0.2.jar snappy-0.2.jar antlr-2.7.7.jar jsp-api-2.1.jar open
 csv-2.3.jar py4j-0.10.4.jar xmlenc-0.52.jar base64-2.3.8.jar guava-14
 .0.1.jar janino-3.0.0.jar jets3t-0.9.3.jar jetty-6.1.26.jar jline-2.1
 2.1.jar jsr305-1.3.9.jar log4j-1.2.17.jar minlog-1.3.0.jar stream-2.7
 .0.jar jdo-api-3.0.1.jar objenesis-2.1.jar paranamer-2.6.jar pyrolite
 -4.13.jar scalap-2.11.8.jar avro-ipc-1.7.7.jar commons-io-2.4.jar htt
 pcore-4.4.4.jar JavaEWAH-0.3.2.jar javax.inject-1.jar jaxb-api-2.2.2.
 jar libfb303-0.9.3.jar stax-api-1.0-2.jar stax-api-1.0.1.jar aopallia
 nce-1.0.jar commons-cli-1.2.jar commons-net-2.2.jar derby-10.12.1.1.j
 ar joda-time-2.9.3.jar jodd-core-3.5.2.jar libthrift-0.9.3.jar super-
 csv-2.2.0.jar zookeeper-3.4.6.jar activation-1.1.1.jar chill-java-0.8
 .0.jar chill_2.11-0.8.0.jar commons-dbcp-1.4.jar commons-lang-2.6.jar
  httpclient-4.5.2.jar javolution-5.5.1.jar slf4j-api-1.7.16.jar xerce
 sImpl-2.9.1.jar antlr-runtime-3.4.jar commons-lang3-3.5.jar guice-ser
 vlet-3.0.jar hadoop-auth-2.7.3.jar hadoop-hdfs-2.7.3.jar hk2-api-2.4.
 0-b34.jar jackson-xc-1.9.13.jar jetty-util-6.1.26.jar jtransforms-2.4
 .0.jar kryo-shaded-3.0.3.jar metrics-jvm-3.1.2.jar netty-3.9.9.Final.
 jar pmml-model-1.2.15.jar spire_2.11-0.13.0.jar api-util-1.0.0-M20.ja
 r breeze_2.11-0.13.1.jar commons-codec-1.10.jar commons-pool-1.5.4.ja
 r compress-lzf-1.0.3.jar jackson-core-2.6.5.jar leveldbjni-all-1.8.ja
 r metrics-core-3.1.2.jar metrics-json-3.1.2.jar pmml-schema-1.2.15.ja
 r bcprov-jdk15on-1.51.jar commons-math3-3.4.1.jar hadoop-client-2.7.3
 .jar hadoop-common-2.7.3.jar hk2-utils-2.4.0-b34.jar java-xmlbuilder-
 1.0.jar javassist-3.18.1-GA.jar jersey-guava-2.22.2.jar jul-to-slf4j-
 1.7.16.jar protobuf-java-2.5.0.jar snappy-java-1.1.2.6.jar antlr4-run
 time-4.5.3.jar bonecp-0.8.0.RELEASE.jar commons-crypto-1.0.0.jar comm
 ons-digester-1.8.jar curator-client-2.6.0.jar jackson-jaxrs-1.9.13.ja
 r jersey-client-2.22.2.jar jersey-common-2.22.2.jar jersey-server-2.2
 2.2.jar machinist_2.11-0.6.1.jar parquet-column-1.8.2.jar parquet-com
 mon-1.8.2.jar parquet-format-2.3.1.jar parquet-hadoop-1.8.2.jar Roari
 ngBitmap-0.5.11.jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar
  scala-xml_2.11-1.0.2.jar shapeless_2.11-2.3.2.jar slf4j-log4j12-1.7.
 16.jar spark-sql_2.11-2.2.0.jar stringtemplate-3.2.1.jar commons-logg
 ing-1.1.3.jar curator-recipes-2.6.0.jar hadoop-yarn-api-2.7.3.jar hiv
 e-cli-1.2.1.spark2.jar hk2-locator-2.4.0-b34.jar javax.ws.rs-api-2.0.
 1.jar jcl-over-slf4j-1.7.16.jar parquet-jackson-1.8.2.jar scala-compi
 ler-2.11.8.jar spark-core_2.11-2.2.0.jar spark-hive_2.11-2.2.0.jar sp
 ark-repl_2.11-2.2.0.jar spark-tags_2.11-2.2.0.jar spark-yarn_2.11-2.2
 .0.jar xbean-asm5-shaded-4.4.jar api-asn1-api-1.0.0-M20.jar commons-c
 ompiler-3.0.0.jar commons-compress-1.4.1.jar commons-httpclient-3.1.j
 ar hive-exec-1.2.1.spark2.jar hive-jdbc-1.2.1.spark2.jar jackson-data
 bind-2.6.5.jar javax.inject-2.4.0-b34.jar json4s-ast_2.11-3.2.11.jar 
 metrics-graphite-3.1.2.jar netty-all-4.0.43.Final.jar parquet-encodin
 g-1.8.2.jar spark-mesos_2.11-2.2.0.jar spark-mllib_2.11-2.2.0.jar apa
 cheds-i18n-2.0.0-M15.jar arpack_combined_all-0.1.jar commons-beanutil
 s-1.7.0.jar curator-framework-2.6.0.jar datanucleus-core-3.2.10.jar d
 atanucleus-rdbms-3.2.9.jar jackson-core-asl-1.9.13.jar javax.servlet-
 api-3.1.0.jar json4s-core_2.11-3.2.11.jar macro-compat_2.11-1.1.1.jar
  spark-graphx_2.11-2.2.0.jar spark-sketch_2.11-2.2.0.jar spark-unsafe
 _2.11-2.2.0.jar univocity-parsers-2.2.1.jar hadoop-annotations-2.7.3.
 jar hadoop-yarn-client-2.7.3.jar hadoop-yarn-common-2.7.3.jar javax.a
 nnotation-api-1.2.jar jersey-media-jaxb-2.22.2.jar spire-macros_2.11-
 0.13.0.jar avro-mapred-1.7.7-hadoop2.jar breeze-macros_2.11-0.13.1.ja
 r commons-collections-3.2.2.jar commons-configuration-1.6.jar datanuc
 leus-api-jdo-3.2.6.jar hive-beeline-1.2.1.spark2.jar jackson-annotati
 ons-2.6.5.jar jackson-mapper-asl-1.9.13.jar spark-catalyst_2.11-2.2.0
 .jar spark-launcher_2.11-2.2.0.jar apache-log4j-extras-1.2.17.jar eig
 enbase-properties-1.1.5.jar json4s-jackson_2.11-3.2.11.jar spark-stre
 aming_2.11-2.2.0.jar validation-api-1.1.0.Final.jar hive-metastore-1.
 2.1.spark2.jar mesos-1.0.0-shaded-protobuf.jar osgi-resource-locator-
 1.0.1.jar parquet-hadoop-bundle-1.6.0.jar commons-beanutils-core-1.8.
 0.jar htrace-core-3.1.0-incubating.jar spark-mllib-local_2.11-2.2.0.j
 ar calcite-core-1.2.0-incubating.jar spark-core_2.11-1.5.2.logging.ja
 r jackson-module-paranamer-2.6.5.jar calcite-linq4j-1.2.0-incubating.
 jar hadoop-yarn-server-common-2.7.3.jar jackson-module-scala_2.11-2.6
 .5.jar jersey-container-servlet-2.22.2.jar spark-network-common_2.11-
 2.2.0.jar aopalliance-repackaged-2.4.0-b34.jar calcite-avatica-1.2.0-
 incubating.jar spark-network-shuffle_2.11-2.2.0.jar spark-streaming-k
 afka_2.11-1.5.2.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-mapr
 educe-client-app-2.7.3.jar hadoop-mapreduce-client-core-2.7.3.jar had
 oop-yarn-server-web-proxy-2.7.3.jar spark-hive-thriftserver_2.11-2.2.
 0.jar scala-parser-combinators_2.11-1.0.4.jar hadoop-mapreduce-client
 -common-2.7.3.jar jersey-container-servlet-core-2.22.2.jar hadoop-map
 reduce-client-shuffle-2.7.3.jar hadoop-mapreduce-client-jobclient-2.7
 .3.jar
Main-Class: Monitor.mon

